<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Aplikasi Sistem Informasi Bahan Baku">
        <meta name="keywords" content="Aplikasi Sistem Informasi Bahan Baku">
        <meta name="author" content="Rizky Febrian Nur">

        <!-- Favicon icon -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-4.1.3/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome-free-5.5.0-web/css/all.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/error-page.css">

        <!-- Title -->
        <title>Aplikasi Penjualan Pulsa</title>
    </head>
    <body>
        <div class="form-signin text-center">
            <div class="mb-5">
                <h1 class="mb-4 font-weight-normal">403</h1>
                <h3 class="mb-5 font-weight-normal">ACCESS DENIED OR FORBIDDEN !</h3>
            </div>

            <a class="btn btn-success" href="login" role="button">
                <i class="fas fa-home title-icon"></i> Kembali ke Aplikasi
            </a>

            <p class="mt-5 mb-3 text-muted">
                &copy; 2019 - <a class="text-success" href="http://www.indrasatya.com/">www.indrasatya.com</a>
            </p>
        </div>
    </body>
</html>
